<!DOCTYPE html>
<html lang="en">
<head>

	<!-- META ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- OG -->
	<meta name="robots" content="index, follow">
	
	<meta name="keywords" content="Car repair, Mechanic, Auto Repair, Automotive, Repair, Garage, Auto Painting, Workshop, Car Dealer, Maintenance, Car Service, Workshop"/>
	<meta name="author" content="studentloaner" />
	<meta name="description" content="One Stop Auto Repair is a Fully Car Service Responsive HTML Template. It is designed specifically for Car Services, Car Dealer, Auto Repair, Creative, Workshop, Dealership, Car repair, Automotive, Auto Painting, Maintenance, Design or other Agencys." />
	
	<meta property="og:url" content="https://One Stop Auto Repair.themetrades.com/html/demo/" />
	<meta property="og:site_name" content="One Stop Auto Repair : Car Service And Dealership HTML Template "/>
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="en_us" />
	<meta property="og:title" content="One Stop Auto Repair : Car Service And Dealership HTML Template " />
	<meta property="og:description" content="One Stop Auto Repair is a Fully Car Service Responsive HTML Template. It is designed specifically for Car Services, Car Dealer, Auto Repair, Creative, Workshop, Dealership, Car repair, Automotive, Auto Painting, Maintenance, Design or other Agencys." />
	<meta property="og:image" content="https://One Stop Auto Repair.themetrades.com/html/demo/preview.png"/>
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="https://One Stop Auto Repair.themetrades.com/html/demo/">
	<meta name="twitter:creator" content="@themetrades">
	<meta name="twitter:title" content="One Stop Auto Repair : Car Service And Dealership HTML Template ">
	<meta name="twitter:description" content="One Stop Auto Repair is a Fully Car Service Responsive HTML Template. It is designed specifically for Car Services, Car Dealer, Auto Repair, Creative, Workshop, Dealership, Car repair, Automotive, Auto Painting, Maintenance, Design or other Agencys.">
	
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON ============================================= -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE ============================================= -->
	<title>One Stop Auto Repair : Car Service And Dealership HTML Template </title>
	
	<!-- MOBILE SPECIFIC ============================================= -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800;900&family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
	
	<!-- All PLUGINS CSS ============================================= -->
	<link rel="stylesheet" href="vendor/bootstrap-select/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<body>
<div id="loading-icon-bx"><div class="loader"></div></div>
<div class="page-wraper">
	<!-- Header -->
	<header class="header header-transparent rs-nav">
		<!-- Menu Header -->
		<div class="sticky-header navbar-expand-lg">
			<div class="menu-bar clearfix ">
				<div class="container clearfix">
					<!-- Website Logo -->
					<div class="menu-logo">
						<a href="index.html" class="main-logo"><img src="images/logo-white.png" alt=""></a>
						<a href="index.html" class="sticky-logo"><img src="images/logo.png" alt=""></a>
					</div>
					<!-- Nav Toggle -->
					<button class="navbar-toggler collapsed menuicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#menuDropdown" aria-controls="menuDropdown" aria-expanded="false" aria-label="Toggle navigation"><span></span><span></span><span></span></button>
					<!-- Secondary Menu -->
					<div class="secondary-menu">
						<a href="login.html" class="btn btn-outline-light">Sign in</a>
						<a href="booking.html" class="btn btn-primary ms-3">Booking</a>
					</div>
					<!-- Menu Links -->
					<div class="menu-links navbar-collapse collapse justify-content-center" id="menuDropdown">
						<div class="menu-logo">
							<a href="index.html"><img src="images/logo-white.png" alt=""></a>
						</div>
						<ul class="nav navbar-nav">	
							<li class="active"><a href="index.html">Home</a></li>
							<li>
								<a href="javascript:;">Pages<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li class="add-menu-left">
										<ul>
											<li><a href="about-1.html"><span>About Us</span></a></li>
											<li><a href="team.html"><span>Our Team</span></a></li>
											<li><a href="faq-1.html"><span>FAQ's</span></a></li>
											<li><a href="booking.html"><span>Booking</span></a></li>
											<li><a href="gallery-1.html"><span>Gallery</span></a></li>
											<li><a href="pricing-plan.html"><span>Pricing Plan</span></a></li>
											<li><a href="error-404.html"><span>Error 404</span></a></li>
											<li><a href="login.html"><span>Login / Register</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Services<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li class="add-menu-left">
										<ul>
											<li><a href="service-1.html"><span>Service</span> </a></li>
											<li><a href="service-detail.html"><span>Service Detail</span></a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="javascript:;">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu left">
									<li><a href="blog-grid.html"><span>Blog Grid</span></a></li>
									<li><a href="blog-grid-sidebar.html"><span>Blog Grid Sidebar</span></a></li>
									<li><a href="blog-masonry.html"><span>Blog Masonry</span></a></li>
									<li><a href="blog-list-sidebar.html"><span>Blog List Sidebar</span></a></li>
									<li><a href="blog-details.html"><span>Blog Details</span></a></li>
								</ul>
							</li>
							<li><a href="contact-1.html">Contact Us</a></li>
						</ul>
						<ul class="social-media">
							<li><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-facebook"></i></a></li>
							<li><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="javascript:void(0);" class="btn btn-primary"><i class="fa fa-twitter"></i></a></li>
						</ul>
						<div class="menu-close">
							<i class="ti-close"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Main Header End -->
	</header>
	<!-- Header End -->
        
	<div class="page-content bg-white">
		<!-- Inner Banner -->
		<div class="page-banner ovbl-dark" style="background-image:url(images/banner/bnr5.jpg);">
			<div class="container">
				<div class="page-banner-entry text-center">
					<h1><span>Service Details</span></h1>
					<!-- Breadcrumb row -->
					<nav aria-label="breadcrumb" class="breadcrumb-row">
						<ul class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html"><i class="las la-home"></i>Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">Service Details</li>
						</ul>
					</nav>
					<!-- Breadcrumb row END -->
				</div>
			</div>
		</div>
		
		<!-- Form -->
		<div class="section-area section-sp1 bg-white">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-5">
						<aside class="sticky-top pb-1">
							<div class="widget">
								<ul class="service-menu">
									<li class="active"><a href="javascript:void(0);"><span>Engine Diagnostics</span><i class="fa fa-angle-right"></i> </a></li>
									<li><a href="javascript:void(0);"><span>Lube Oil and Filters</span><i class="fa fa-angle-right"></i></a></li>
									<li><a href="javascript:void(0);"><span>Belts and Hoses</span><i class="fa fa-angle-right"></i></a></li>
									<li><a href="javascript:void(0);"><span>Air Conditioning</span><i class="fa fa-angle-right"></i></a></li>
									<li><a href="javascript:void(0);"><span>Brake Repair</span><i class="fa fa-angle-right"></i></a></li>
									<li><a href="javascript:void(0);"><span>Tire and Wheel Services</span><i class="fa fa-angle-right"></i></a></li>
								</ul>
							</div>
							<div class="widget">
								<div class="brochure-bx">
									<h5 class="title-head">Download</h5>
									<a href="javascript:void(0);" class="download-link">
										<img src="images/icon/pdf.png" alt="">
										<h5 class="title">Download our Brochures</h5>
										<span>Download</span>
									</a>
									<a href="javascript:void(0);" class="download-link">
										<img src="images/icon/doc.png" alt="">
										<h5 class="title">Our Company Details</h5>
										<span>Download</span>
									</a>
								</div>
							</div>
							<div class="widget">
								<div class="help-bx">
									<div class="media">
										<img src="images/about/pic3.jpg" alt=""/>
									</div>
									<div class="info">
										<svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 476 476">
											<path d="M400.85,181v-18.3c0-43.8-15.5-84.5-43.6-114.7c-28.8-31-68.4-48-111.6-48h-15.1c-43.2,0-82.8,17-111.6,48 c-28.1,30.2-43.6,70.9-43.6,114.7V181c-34.1,2.3-61.2,30.7-61.2,65.4V275c0,36.1,29.4,65.5,65.5,65.5h36.9c6.6,0,12-5.4,12-12
											V192.8c0-6.6-5.4-12-12-12h-17.2v-18.1c0-79.1,56.4-138.7,131.1-138.7h15.1c74.8,0,131.1,59.6,131.1,138.7v18.1h-17.2
											c-6.6,0-12,5.4-12,12v135.6c0,6.6,5.4,12,12,12h16.8c-4.9,62.6-48,77.1-68,80.4c-5.5-16.9-21.4-29.1-40.1-29.1h-30
											c-23.2,0-42.1,18.9-42.1,42.1s18.9,42.2,42.1,42.2h30.1c19.4,0,35.7-13.2,40.6-31c9.8-1.4,25.3-4.9,40.7-13.9
											c21.7-12.7,47.4-38.6,50.8-90.8c34.3-2.1,61.5-30.6,61.5-65.4v-28.6C461.95,211.7,434.95,183.2,400.85,181z M104.75,316.4h-24.9
											c-22.9,0-41.5-18.6-41.5-41.5v-28.6c0-22.9,18.6-41.5,41.5-41.5h24.9V316.4z M268.25,452h-30.1c-10,0-18.1-8.1-18.1-18.1
											s8.1-18.1,18.1-18.1h30.1c10,0,18.1,8.1,18.1,18.1S278.25,452,268.25,452z M437.95,274.9c0,22.9-18.6,41.5-41.5,41.5h-24.9V204.8
											h24.9c22.9,0,41.5,18.6,41.5,41.5V274.9z"/>
										</svg>
										<h5 class="title mt-20">How Can We Help</h5>
										<p>If you need any helps, please free to contact us.</p>
										<a href="contact-1.html" class="btn btn-primary">Contact Us</a>
									</div>
								</div>
							</div>
						</aside>
					</div>
					<div class="col-lg-8 col-md-7 mb-30">
						<div class="ttr-media mb-30">
							<img src="images/service-section/pic1.jpg" class="imghight" alt="">
						</div>
						<div class="mb-30">
							<div class="head-text mb-30">
								<h4 class="title mb-10">ENGINE SERVICES</h4>
								<p class="mb-0">Onestop Auto Repair is a proud  family-owned automotive repair facility in Santa Rosa, CA. 
Having been in the auto repair industry for over 30 years now, we have gained the skills and expertise to repair any brake issue and perform regular brake services to prevent future problems. 
With our dedicated team on board, you can be  100% sure everything will be handled professionally and promptly so you can go about your normal routine. 
You also will not pay for unnecessary repairs or pay twice for the same repair. Plus,All services we offer are very affordable.</p>
							</div>
							<div class="row">
								<div class="col-lg-6">
									<ul class="list-check-squer mb-0">
										<li>BEST MATERIALS</li>
										<li> ASE certified technicians</li>
										<li>At our shop, our client come first</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="list-check-squer mb-0">
										<li>PROFESSIONAL STANDARDS</li>
										<li>EVERY JOB IS PERSONAL</li>
										<li>we proudly work on all makes and models</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="clearfix">
							<div class="head-text mb-30">
								<h4 class="title mb-10">POPULAR QUESTIONS</h4>
								<p class="mb-0">You notice that your vehicle’s check engine light has turned on, or your vehicle is due for Service - don’t stress! The auto care experts here at Onestop Auto Repair are available and ready to assist you. 
At our Santa Rosa auto repair shop, we proudly work on all makes and models of vehicles and are equipped to handle all of your vehicle’s needs including brake repairs, inspections, smog test, oil changes, engine repair, and much more! </p>
							</div>
							<div class="ttr-accordion style1" id="themeAccordion1">
								<div class="card">
									<div class="card-header" id="headingOne" data-toggle="collapse" role="button" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										<i class="fa fa-question-circle"></i>
										Should I consider using synthetic motor oil?
									</div>
									<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#themeAccordion1">
										<div class="card-body">
										Synthetic engine oils are produced through a synthesis process that takes very small molecules and assembles them into larger designer molecules with premium lubricating properties.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header collapsed" id="headingTwo" role="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										<i class="fa fa-question-circle"></i>
										What parts should be replaced at what intervals?
									</div>
									<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#themeAccordion1">
										<div class="card-body">
										Synthetic engine oils are produced through a synthesis process that takes very small molecules and assembles them into larger designer molecules with premium lubricating properties.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header collapsed" id="headingThree" data-toggle="collapse" role="button" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										<i class="fa fa-question-circle"></i>
										How do I keep track of routine maintenance?
									</div>
									<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#themeAccordion1">
										<div class="card-body">
										Synthetic engine oils are produced through a synthesis process that takes very small molecules and assembles them into larger designer molecules with premium lubricating properties.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header collapsed" id="headingFour" data-toggle="collapse" role="button" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										<i class="fa fa-question-circle"></i>
										Should I consider using synthetic motor oil?
									</div>
									<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#themeAccordion1">
										<div class="card-body">
										Synthetic engine oils are produced through a synthesis process that takes very small molecules and assembles them into larger designer molecules with premium lubricating properties.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header collapsed" id="headingFive" data-toggle="collapse" role="button" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										<i class="fa fa-question-circle"></i>
										Should I consider using synthetic motor oil?
									</div>
									<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#themeAccordion1">
										<div class="card-body">
										Synthetic engine oils are produced through a synthesis process that takes very small molecules and assembles them into larger designer molecules with premium lubricating properties.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	</div>
	<!-- Footer ==== -->
    <footer class="footer">
		<div class="footer-info bg-primary">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-3 col-md-6 col-sm-6 mb-30">
						<div class="footer-logo">
							<img src="images/logo2.png" alt=""/> 
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 mb-30">
						<div class="feature-container left footer-info-bx">
							<div class="icon-lg">
								<span class="icon-cell"><img src="images/icon/contact/icon3.png" alt=""/></span> 
							</div>
							<div class="icon-content">
								<p>1688 Piner Rd  Santa Rosa, CA 95403
</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 mb-30">
						<div class="feature-container left footer-info-bx">
							<div class="icon-lg">
								<span class="icon-cell"><img src="images/icon/contact/icon1.png" alt=""/></span> 
							</div>
							<div class="icon-content">
								<p>(707) 536 9053 <br/>(707) 540 5014</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 mb-30">
						<div class="feature-container left footer-info-bx">
							<div class="icon-lg">
								<span class="icon-cell"><img src="images/icon/contact/icon2.png" alt=""/></span> 
							</div>
							<div class="icon-content">
								<p>info@yourdomain.com <br/>example@support.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-top bt0">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-md-6">
						<div class="widget footer_widget">
							<h5 class="footer-title">Company</h5>
							<p class="mb-20">Need a special repair service? we are happy to fulfil every request in order to exceed your expectations</p>
							<div class="ft-content">
								<i class="fa fa-phone"></i>
								<span>Talk To Our Support</span>
								<h4>(707) 536 9053 </h4>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="widget widget-link-2">
							<h5 class="footer-title">Our Solutions</h5>
							<ul>
								<li><a href="about-1.html">About Us</a></li>
								<li><a href="javascript:void(0);">Engine Services</a></li>
								<li><a href="booking.html">Booking</a></li>
								<li><a href="javascript:void(0);">Oil And Filters</a></li>
								<li><a href="service-1.html">Our Services</a></li>
								<li><a href="javascript:void(0);">Belts And Hoses</a></li>
								<li><a href="pricing-plan.html">Pricing Plan</a></li>
								<li><a href="javascript:void(0);">Brake Repair</a></li>
								<li><a href="team.html">Out Team</a></li>
								<li><a href="javascript:void(0);">Air Conditioning</a></li>
								<li><a href="contact-1.html">Contact Us</a></li>
								<li><a href="javascript:void(0);">Tire And Wheel</a></li>
							</ul>						
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
						<div class="widget recent-posts-entry">
							<h5 class="footer-title">Latest news</h5>
							<div class="widget-post-bx">
								<div class="widget-post clearfix">
									<div class="ttr-post-media"> 
										<img src="images/blog/recent-blog/pic1.jpg" alt=""> 
									</div>
									<div class="ttr-post-info">
										<h6 class="post-title"><a href="blog-details.html">Precious Tips To Help You Get Better.</a></h6>
										<ul class="post-meta">
											<li class="date"><a href="blog-details.html"><i class="fa fa-calendar"></i> 15 Aug 2021</a></li>
										</ul>
									</div>
								</div>
								<div class="widget-post clearfix">
									<div class="ttr-post-media"> 
										<img src="images/blog/recent-blog/pic2.jpg" alt=""> 
									</div>
									<div class="ttr-post-info">
										<h6 class="post-title"><a href="blog-details.html">Ten Doubts You Should Clarify About.</a></h6>
										<ul class="post-meta">
											<li class="date"><a href="blog-details.html"><i class="fa fa-calendar"></i> 15 Aug 2021</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-md-6">
                        <div class="widget widget_info">
                            <h5 class="footer-title">Subscribe Now</h5>
							<p class="mb-20">Weekly Breaking News Analysis And Cutting Edge Advices On Job Searching.</p>
							<form class="subscribe-form subscription-form mb-30" action="script/mailchamp.php" method="post">
								<div class="ajax-message"></div>
								<div class="input-group">
									<input name="email" required="required" class="form-control" placeholder="Email Address" type="email">
									<div class="input-group-append">
										<button name="submit" value="Submit" type="submit" class="btn w-100 btn-primary radius-sm">Send</button>	
									</div>
								</div>
							</form>
							<ul class="list-inline ft-social-bx">
								<li><a href="javascript:void(0);" class="btn button-sm"><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);" class="btn button-sm"><i class="fa fa-twitter"></i></a></li>
								<li><a href="javascript:void(0);" class="btn button-sm"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="javascript:void(0);" class="btn button-sm"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 text-center text-md-start">
						<p class="mb-0">© Copyright One Stop Auto Repair 2022. All right reserved.</p>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 text-center text-md-end">
						<ul class="widget-link">
							<li><a href="index.html">Home</a></li>
							<li><a href="about-1.html">About</a></li>
							<li><a href="faq-1.html">FAQs</a></li>
							<li><a href="service-1.html">Services</a></li>
							<li><a href="contact-1.html">Contact</a></li>
						</ul>
					</div>
                </div>
            </div>
		</div>
    </footer>
    <!-- Footer END ==== -->
	<button class="back-to-top fa fa-chevron-up"></button>
</div>
<!-- External JavaScripts -->
<script src="js/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/bootstrap-select/bootstrap-select.min.js"></script>
<script src="js/functions.js"></script>
<script src="js/contact.js"></script>
</body>
</html>